{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "A stunning UI quiz application with dynamic trivia questions",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static site - no build required'"
  },
  "keywords": ["quiz", "trivia", "game", "html", "css", "javascript"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
